*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     height: 80px;
     background: #000;
     color: #fff;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 0 20px;
}
.logo{
    font-size: 20px;
}
 a{
  font-size: 18px;
  color: #fff !important;
  text-decoration: none !important;
}
span{
    margin: 0 20px;
}
.nav-links{
   display: flex;
   flex-direction: row;
}

.home-header{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('./images/books.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.publications{
    background: #211f1f;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.publication-row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

@media screen and (max-width:900px) {
    .publication-row{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:700px) {
    .publication-row{
        grid-template-columns: repeat(1,1fr);
    }
    .nav-links{
        flex-direction: column;
        position: fixed;
        top: 0;
        right: 0;
        bottom:0;
        background-color: rgb(37, 37, 39);
        width: 200px;
        justify-content: center;
        z-index: 10;
    }
    span{
        margin: 10px;
    }
}

